dburl= mongodb://cdb37:cdb37@cluster0-shard-00-00.zkfqe.mongodb.net:27017,cluster0-shard-00-01.zkfqe.mongodb.net:27017,cluster0-shard-00-02.zkfqe.mongodb.net:27017/mfrp?ssl=true&replicaSet=atlas-szfomo-shard-0&authSource=admin&retryWrites=true&w=majority

port= 5000